apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':todo-domain')
    api 'com.github.Xlopec:TEA-core:0.0.2-alpha1'

    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
}
