# ElmSample

./: .gitignore  Project copy.xml  build.gradle  settings.gradle
analytics/: build.gradle
analytics/src/main/java/com/example/todo/analytics/: Analytics.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AndroidApp.kt  MainActivity.kt  RecyclerViewUtils.kt  State.kt
app/src/main/java/com/example/component/: AppComponent.kt  Command.kt  Env.kt  Message.kt  State.kt  Updater.kt
app/src/main/java/com/example/domain/: TodoItem.kt
app/src/main/java/com/example/env/: Env.kt  Resolver.kt  Storage.kt
app/src/main/java/com/example/misc/: Collect.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/component/: AllTestsSuite.kt  EnvStubs.kt  LiveUpdaterTest.kt  ResolverTest.kt
gradle/wrapper/: gradle-wrapper.properties
todo-domain/: build.gradle
todo-domain/src/main/java/com/example/domain/: TodoItem.kt  Validated.kt
