// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.afterEvaluate {

    allprojects { project ->

        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                // will disable warning about usage of experimental Kotlin features
                freeCompilerArgs = [
                        '-Xuse-experimental=kotlin.ExperimentalUnsignedTypes',
                        '-Xuse-experimental=kotlin.contracts.ExperimentalContracts',
                        '-Xuse-experimental=kotlin.Experimental',
                        '-Xuse-experimental=kotlinx.coroutines.FlowPreview',
                        '-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi',
                        '-Xuse-experimental=io.ktor.util.KtorExperimentalAPI',
                        '-XXLanguage:+NewInference',
                        '-XXLanguage:+InlineClasses'
                ]
            }
        }
    }
}
